[33mcommit a0dea43d47d7be80f4945edd281a3e4f035ec5d4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: MMR Masum <masum@gmail.com>
Date:   Mon Nov 8 17:24:24 2021 +0600

    ok

[33mcommit d3e9ca342e37e8634d99ef891208f154e891e165[m
Author: MMR Masum <masum@gmail.com>
Date:   Mon Nov 8 17:19:00 2021 +0600

    added new feature

[33mcommit 938098e8963c9d26a2dd9f8a6f92bade9e7618e7[m[33m ([m[1;32mmain[m[33m)[m
Author: MMR Masum <masum@gmail.com>
Date:   Mon Nov 8 17:09:22 2021 +0600

    changed and add

[33mcommit e9e7cbdba0ce8a906e5884720be58623a06fc738[m
Author: MMR-pro <mmrmasum67@gmail.com>
Date:   Mon Nov 8 16:59:37 2021 +0600

    added test.txt file
